<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminMasterPage.master.cs" Inherits="MasterPage" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CETPA Infotech Pvt Ltd</title>
    <meta name = "description" content = "" />
    <meta name = "keywords" content = "" />
    <link rel = "stylesheet" media = "screen" href = "css/layout.css" />
    <link rel = "stylesheet" media = "screen" href = "css/typography.css" />
    <link rel = "stylesheet" media = "screen" href = "css/general.css" />
    <link rel = "stylesheet" media = "screen" href = "css/home.css" />
    <link rel = "Shortcut Icon" href = "images/animated_favicon1.gif" />
    <script src="JScript.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 621px;
        }
    </style>
</head>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
<body>
    <form id="form1" runat="server">
   <div id = "header">
   <div class = "container">
     <ul id = "main-menu">
  <li class = "active"><a href = "http://www.cetpainfotech.com/default.aspx">&nbsp;Home</a></li>
            <li><a href = "http://www.cetpainfotech.com/about%20us.aspx">About</a></li>
            <li><a href = "http://www.cetpainfotech.com/services.aspx">Services</a></li>
            <li><a href = "http://www.cetpainfotech.com/training.aspx">Training</a></li>
            <li><a href = "http://www.cetpainfotech.com/contactus.aspx">Contact</a></li>
        </ul>
	</div>     
</div>
<div id = "main">
	<div id = "wrapper">
    	<div class  = "container">
        	<div id = "content">
           		<div id = "top">
                    <div id = "photo">
                        <img src = "images/photo.jpg" alt = ""/>
                    </div>
                     <div id = "intro">
                    
                        <div id = "welcome">
                            <h1> CETPA CONSULTANCY</h1>
                            <p>Welcome to CETPA Consultancy Services. We are glad to provide
                                <span class="field2">job for CETPA Certified students has successfully placed 
                                students in the renowned organizations of India and abroad in the past eight 
                                years.The top companies of India and abroad have always been the targets and the 
                                best possible career opportunity has been the focus of CETPA.</span></p>
                            <p>
                                &nbsp;</p>
                        </div>
                        <div id = "phone">
                            &nbsp;<h2>&nbsp;</h2>
                        </div>
                        <div id = "newsletter">
                        <center >
                            <span>Call us Toll Free !!<br />
                            1800 - 102 - 4262<br /><br /> </span>&nbsp;</center></div>
                    </div>
                </div>
                <div id = "bottom">
                </div>   
                <table class="style1" id="a1">
                    <tr>
                        <td valign="top" width="228px" bgcolor="#000066">
                            &nbsp;</td>
                        <td align="left" valign="top" bgcolor="#FF9933" class="style2">
                            <asp:Label ID="lbltitle" runat="server" Font-Bold="True" Font-Size="Medium" 
                                ForeColor="White"></asp:Label>
                        </td>
                        <td align="right" valign="top" bgcolor="#FF9933">
                            <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" 
                                Font-Bold="True" ForeColor="White" onclick="LinkButton1_Click">Log Out</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" width="228px">
                            <table class="style1">
                                <tr>
                                    <td>
                                        <div id="button">
                                            <ul>
                                                <li><a href="WelComeAdmin.aspx">WelCome Admin</a></li>
                                                <li><a href="AddCountryMaster.aspx">Add Country</a></li>
                                                <li><a href="AddStateMaster.aspx">Add State</a></li>
                                                <li><a href="AddUniversityMaster.aspx">Add University</a></li>
                                                <li><a href="AddCollegeMaster.aspx">Add College</a></li>
                                                <li><a href="AddCompanyDetails.aspx">Add New Company</a></li>
                                                <li><a href="AddKeyWordsMaster.aspx">Add KeyWords</a></li>
                                                <li><a href="AddQulificationMaster.aspx">Add Qualification</a></li>
                                                <li><a href="AddCourseMaster.aspx">Add Course</a></li>
                                                <li><a href="AddFuncationalArea.aspx">Add Funcational Area</a></li>


                                                
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td align="left" valign ="top" colspan="2"  >
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div id = "footer">
	<div class = "container">
        <ul id = "footer-menu">
            <li class = "active"><a href = "http://www.cetpainfotech.com/default.aspx">Home</a></li>
            <li><a href = "http://www.cetpainfotech.com/about%20us.aspx">About</a></li>
            <li><a href = "http://www.cetpainfotech.com/services.aspx">Services</a></li>
            <li><a href = "http://www.cetpainfotech.com/training.aspx">Training</a></li>
            <li class = "last"><a href = "http://www.cetpainfotech.com/contactus.aspx">Contact</a></li>
        </ul>
        
        <div id = "info">
                Copyright © 2011 CETPA InfoTech Pvt.Ltd. | All Rights Reserved
        </div>
    </div>	
</div>
    </form>
</body>
</html>
